@import url(principal.css);

/*NAVBAR*/
.header{
  background-color: #000;
  position: fixed;
  width: 100%;
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  padding: 1.5rem 6rem;
}

.logo {
  display: flex;
  align-items: center;
  font-size: 1.0rem;
  font-family: var(--padrao);
}

.logo h2 {
  color: #fff;
  cursor: pointer;
}

.logo span {
  color: var(--primaria);
}

.nav-list {
  display: flex;
  align-items: center;
  margin-left: 10rem;
}

.nav-list ul {
  display: flex;
  justify-content: center;
  list-style: none;
}

.nav-item {
  margin: 0 20px;
}

.nav-item a {
  color: white;
  font-weight: 400;
  text-decoration: none;
  position: relative;
  font-family: var(--destaque);
}

.nav-item a:hover{
  color: var(--primaria);
}

.nav-item a:hover:after {
  content: "";
  width: 40px;
  height: 2px;
  margin: auto;
  border-radius: 10px;
  background: var(--primaria);
  position: absolute;
  bottom: -6px;
  left: 0;
  right: 0;
}

.nav-item a:after {
  content: "";
  width: 0;
  height: 2px;
  margin: auto;
  border-radius: 10px;
  background: var(--primaria);
  position: absolute;
  bottom: -6px;
  left: 0;
  right: 0;
  transition: width .3s ease;
}

#loja {
  position: relative;
}

#loja:after {
  content: "";
  width: 40px;
  height: 2px;
  margin: auto;
  border-radius: 10px;
  background: var(--primaria);
  position: absolute;
  bottom: -6px;
  left: 0;
  right: 0;
}

.nav-options {
  display: flex;
  
}

.icons-search {
  display: flex;
  gap: 40px;
  margin-right: 70px;
} 

.icons-search i {
  display: flex;
  align-items: center;
  font-size: 1.6rem;
  color: white;
  cursor: pointer;
} 

.icons-search i:hover {
  color: var(--primaria);
  transition: 0.5s;
} 

.login-button input {
  background: none;
  border: 2px solid var(--primaria);
  border-radius: 30px;
  padding: 10px;
  height: 50px;
  width: 150px;
  cursor: pointer;
  color: var(--primaria);
  font-family: var(--destaque);
  font-weight: normal;
  font-size: 1.2rem;
}

.login-button input:hover {
  background: none;
  border: 2px solid var(--primariaEscuro);
  cursor: pointer;
  color: var(--primariaEscuro);

}

.mobile-menu-icon {
  display: none;
}

.mobile-menu {
  display: none;
}

/* RESPONSIVE */
@media screen and (min-width: 768px) and (max-width: 1024px) {
  .nav-bar {
    padding: 1.5rem 3rem;
  }

  .logo {
    margin-right: rem;
  }

  .nav-list {
    display: none;
  }

  .icons-search {
    display: flex;
    gap: 50px;
    margin-left: 20rem;
  }

  .login-button {
    display: none;
  }

  .mobile-menu-icon {
    display: block;
  }

  .mobile-menu-icon button {
    background-color: transparent;
    color: #fff;
    cursor: pointer;
    border: none;
    font-size: 30px;
    margin-right: 2rem;
  }

  .mobile-menu ul {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-bottom: 1rem;
    background-color: black;
  }

  .mobile-menu .nav-item {
    display: block;
    padding: 1.2rem;
    font-size: 1.3rem;
  }

  .mobile-menu .login-button {
    display: block;
    padding: 1rem 2rem;
    margin: 0 auto;
    margin-left: 10rem;
  }
  
  .mobile-menu .login-button input {
    margin-left: 6rem;
    width: 40%;
  }

  .open {
    display: block;
  }
}

@media screen and (max-width: 730px) {
  .nav-bar {
    padding: 1.5rem 4rem;
  }

  .nav-item {
    display: none;
  }

  .login-button {
    display: none;
  }

  .mobile-menu-icon {
    display: block;
  }

  .mobile-menu-icon button {
    background-color: transparent;
    color: #fff;
    cursor: pointer;
    border: none;
    font-size: 30px;
    margin-right: 2rem;
  }

  .mobile-menu ul {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-bottom: 1rem;
  }

  .mobile-menu .nav-item {
    display: block;
    padding-top: 1.2rem; 
  }

  .mobile-menu .login-button {
    display: block;
    padding: 1rem 2rem;
    margin-left: 9rem;
  }

  .mobile-menu .login-button button {
    width: 100%;
  }

  .open {
    display: block;
  }
}
/*FIM Navbar*/

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  background: linear-gradient(to bottom, #0F1517 60%, #17607B);
  gap: 0rem;
  padding-top: 8rem;
}

.girl-fone{
  width: 50%;
}
.girl-fone img {
  width: 480px;
  margin-right: 150px;
}

.text {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
  margin-right: 70px;
  margin-bottom: 5rem;
  width: 50%;
}

.text h2 {
  font-family: var(--destaque);
  font-size: 1.7rem;
  font-weight: 500;
  color: white;
}

.text p {
  width: 480px;
  font-size: 18px;
  text-align: center;
  font-family: var(--padrao);
  line-height: 20px;
  color: white;
}

@media (max-width: 1100px) {
  .girl-fone img {
    width: 380px;
    margin-left: 5rem;
  }

  .text {
    margin-left: 2rem;
  }
}

@media (max-width: 900px) {
.container{
  display: flex;
  flex-direction: column;
}
.girl-fone{
  height: 50%;
  width: 50%;
  margin-left: -15rem;
}
.text{
  height: 50%;
  width: 50%;
}
.text h2{
  margin-top: 2rem;
  font-size: 1.5rem;
}
}

@media (max-width: 500px){
  .girl-fone{
    margin-left: -22rem;
  }
  .text h2{
    margin-top: 2rem;
    text-align: justify;
    font-size: 1.2rem;
  }
  .text p{
    width: 350px;
    font-size: 14px;
    margin-left: 1rem;
  }
}

/* INICIO DA LOJA */
.categorias{
  height: 100%;
  background: linear-gradient(180deg, #0F1517 0%, #041921 100%);
  padding-bottom: 3rem;
}

.nav-loja{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background: rgba(15, 150, 199, 0.25);
  padding: 20px;
  margin-top: -4px;
}

.nav-loja .links{
  text-decoration: none;
  color: #FFF;
  font-weight: 700;
  font-family: var(--padrao);
  
}

.produtos{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin-top: 2rem;
}

.card-produtos{
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: hsla(196, 68%, 29%, 0.24);
  border-radius: 10px;
  padding: 1rem .5rem;
  gap: 1rem;
}

.info-produto{
  display: flex;
  align-items: center;
  gap: 80px;
}

.preco{
  text-decoration: none;
  font-family: var(--padrao);
  color: #FFF;
  margin-left: 12px;
}

.info-produto i{
  color: white;
  font-size: 20px;
  cursor: pointer;
}

.card-produtos p{
  text-decoration: none;
  font-family: var(--padrao);
  font-weight: 500;
  color: #FFF;
  text-align: center;
}

@media (max-width: 1230px) {
  .card-produtos{
    gap: 20px;
  }
}

@media (max-width: 630px) {
.nav-loja{
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.produtos{
 display: flex;
 flex-direction: column;
 gap: 2rem;
}
}

/*INICIO Footer*/
footer{
  display: flex;
  flex-direction: column;
}
.main-footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 40px;
  gap: 6rem;
  background: #000;
  font-family: var(--padrao);
}

.main-footer h3 {
  color: white;
  margin-bottom: 20px;
  font-size: 20px;
}

.main-footer a {
  text-decoration: none;
  color: white;
  font-size: .97rem;
}

.main-footer a:hover{
  color: var(--primaria);
  transition: .5s;
}

.enterprise-footer {
  display: flex;
  flex-direction: column;
}

.faq-footer {
  display: flex;
  flex-direction: column;
}

.credits-footer {
  display: flex;
  flex-direction: column;
}

.credits-footer p {
  color: white;
  font-size: .9rem;
  margin: 0;
}

.contact-footer {
  display: flex;
  flex-direction: column;
}

.copyright{
  background-color: black;
}

.copyright p{
  color: white;
  text-align: center;
  font-size: 14px;
  font-weight: 400;
  font-family: var(--padrao);
  margin-bottom: 0;
}

.copyright a{
  color: rgb(236, 175, 6);
  text-decoration: none;
}


@media (max-width: 768px) {
  .main-footer {
      display: grid;
      grid-template-columns: repeat(4fr);
  }
}
/*FIM Footer*/